"use client";

import Navbar from "@/components/Navbar";
import { motion, useInView } from "framer-motion";
import { useRef } from "react";
import { IconType } from "react-icons";
import { 
  FaUserTie, 
  FaUsers, 
  FaChalkboardTeacher, 
  FaBook, 
  FaBuilding 
} from "react-icons/fa";

interface Child {
  title: string;
  name: string;
  icon?: IconType;
  description?: string;
}

interface Level {
  title: string;
  name: string;
  icon: IconType;
  children: Child[];
}

interface Department {
  name: string;
  icon: IconType;
  items: string[];
}

export default function StrukturOrganisasi() {
  const headerRef = useRef(null);
  const structureRef = useRef(null);
  
  const isHeaderInView = useInView(headerRef);
  const isStructureInView = useInView(structureRef);

  const fadeInUp = {
    hidden: { opacity: 0, y: 20 },
    visible: { 
      opacity: 1, 
      y: 0,
      transition: {
        duration: 0.5
      }
    }
  };

  const organizationStructure: Level[] = [
    {
      title: "Ketua Yayasan",
      name: "Drs. H. Chairul Huda",
      icon: FaUserTie,
      children: [
        {
          title: "Sekretaris",
          name: "H. Nursal, S.Pd.I",
          icon: FaUsers
        },
        {
          title: "Bendahara",
          name: "Hj. Nurbaiti, S.Pd.I",
          icon: FaUsers
        }
      ]
    },
    {
      title: "Kepala Madrasah",
      name: "Drs. Ramza Husmen, M.Pd",
      icon: FaChalkboardTeacher,
      children: [
        {
          title: "Wakil Bidang Kurikulum",
          name: "Nurhayati, S.Pd",
          description: "Bertanggung jawab atas perencanaan dan pelaksanaan kurikulum"
        },
        {
          title: "Wakil Bidang Kesiswaan",
          name: "Ahmad Fauzi, S.Pd",
          description: "Mengelola kegiatan dan pengembangan siswa"
        },
        {
          title: "Wakil Bidang Sarana",
          name: "H. Syafril, S.Pd.I",
          description: "Mengatur dan memelihara fasilitas madrasah"
        }
      ]
    }
  ];

  const departments: Department[] = [
    {
      name: "Bagian Akademik",
      icon: FaBook,
      items: [
        "Pengembangan Kurikulum",
        "Evaluasi Pembelajaran",
        "Pembinaan Guru",
        "Program Unggulan"
      ]
    },
    {
      name: "Bagian Kesiswaan",
      icon: FaUsers,
      items: [
        "Pembinaan OSIS",
        "Ekstrakurikuler",
        "Bimbingan Konseling",
        "Kedisiplinan"
      ]
    },
    {
      name: "Bagian Sarana",
      icon: FaBuilding,
      items: [
        "Pemeliharaan Gedung",
        "Pengadaan Fasilitas",
        "Laboratorium",
        "Perpustakaan"
      ]
    }
  ];

  return (
    <>
      <Navbar />
      <main className="min-h-screen bg-gradient-to-b from-slate-50 to-white py-16 px-4">
        <div className="max-w-7xl mx-auto">
          {/* Header Section */}
          <motion.div
            ref={headerRef}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16"
          >
            <h1 className="text-4xl md:text-6xl font-bold bg-gradient-to-r from-emerald-600 to-blue-600 bg-clip-text text-transparent mb-6">
              Struktur Organisasi
            </h1>
            <div className="w-24 h-1 bg-gradient-to-r from-emerald-500 to-blue-500 mx-auto rounded-full mb-4" />
            <p className="text-gray-600 text-lg max-w-2xl mx-auto">
              Sistem tata kelola yang terstruktur untuk mencapai visi dan misi Pondok Pesantren YATI
            </p>
          </motion.div>

          {/* Main Structure */}
          <motion.div
            ref={structureRef}
            initial="hidden"
            animate={isStructureInView ? "visible" : "hidden"}
            variants={{
              visible: { transition: { staggerChildren: 0.2 } }
            }}
            className="space-y-12"
          >
            {/* Organization Chart */}
            <div className="bg-white rounded-2xl shadow-xl p-8 md:p-10 backdrop-blur-sm border border-gray-100 relative overflow-hidden">
              <div className="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-emerald-100/20 to-transparent rounded-full blur-3xl" />
              <div className="absolute bottom-0 left-0 w-64 h-64 bg-gradient-to-tr from-blue-100/20 to-transparent rounded-full blur-3xl" />

              <motion.div variants={fadeInUp}>
                {organizationStructure.map((level, index) => (
                  <div key={index} className="mb-12 last:mb-0">
                    <div className="flex items-center gap-4 mb-6">
                      <div className="w-16 h-16 bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-2xl flex items-center justify-center shadow-lg transform hover:rotate-6 transition-transform duration-300">
                        <level.icon className="text-2xl text-white" />
                      </div>
                      <div>
                        <h2 className="text-2xl font-bold text-gray-800">{level.title}</h2>
                        <p className="text-emerald-600 font-medium">{level.name}</p>
                      </div>
                    </div>
                    
                    {level.children && (
                      <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6 ml-20">
                        {level.children.map((child, childIndex) => (
                          <motion.div
                            key={childIndex}
                            variants={fadeInUp}
                            whileHover={{ y: -5 }}
                            className="bg-gradient-to-br from-white to-gray-50 p-6 rounded-xl shadow-sm hover:shadow-md transition-all duration-300 border border-gray-100"
                          >
                            <h3 className="font-bold text-lg text-gray-800 mb-2">{child.title}</h3>
                            <p className="text-emerald-600 font-medium mb-2">{child.name}</p>
                            {child.description && (
                              <p className="text-sm text-gray-600">{child.description}</p>
                            )}
                          </motion.div>
                        ))}
                      </div>
                    )}
                  </div>
                ))}
              </motion.div>
            </div>

            {/* Departments Section */}
            <div className="grid md:grid-cols-3 gap-6">
              {departments.map((dept, index) => (
                <motion.div
                  key={index}
                  variants={fadeInUp}
                  className="bg-white rounded-xl shadow-lg p-6 border border-gray-100 hover:shadow-xl transition-shadow duration-300"
                >
                  <div className="flex items-center gap-4 mb-6">
                    <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-emerald-500 rounded-xl flex items-center justify-center">
                      <dept.icon className="text-xl text-white" />
                    </div>
                    <h3 className="text-xl font-bold text-gray-800">{dept.name}</h3>
                  </div>
                  <ul className="space-y-3">
                    {dept.items.map((item, itemIndex) => (
                      <li key={itemIndex} className="flex items-center gap-2">
                        <span className="w-2 h-2 bg-emerald-500 rounded-full"></span>
                        <span className="text-gray-600">{item}</span>
                      </li>
                    ))}
                  </ul>
                </motion.div>
              ))}
            </div>

            {/* Additional Info */}
            <motion.div
              variants={fadeInUp}
              className="bg-gradient-to-br from-emerald-50 to-blue-50 rounded-xl p-6 text-center"
            >
              <p className="text-gray-600">
                Struktur organisasi ini dirancang untuk memastikan pengelolaan yang efektif
                dan efisien dalam mencapai tujuan pendidikan yang berkualitas.
              </p>
            </motion.div>
          </motion.div>
        </div>
      </main>
    </>
  );
}
